<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="./css/pallete.css">

<style type="text/css">

	@font-face {
		font-family: OpenSans;
		src: url("./fonts/opensans-regular.ttf");
	}
	body {
		font-family: OpenSans;
		background-color:#eee;
	}
	.navigator {
		background-color:white;
		height:110px;
		line-height:110px;
	}
	.center {
		text-align:center;
	}
	.quicklinks {
		font-size:18px;
		padding:15px;
		margin:10px;
		border:solid 1px white;
		transition:border ease 0.7s,background-color ease 0.7s;
		border-radius:6px;
		text-decoration:none;
		color:#59B2E0;
		text-transform: uppercase;
	}
	.quicklinks:hover {
		text-decoration:none;
		border:solid 1px #59B2E0;
		color:#59B2E0;
	}
	
	.activex {
		border:solid 1px #59B2E0;
	}
	
	.btn-lg {
		font-family:RS;
	}
	
	.carousel-control {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 15%;
		font-size: 20px;
		color: #fff;
		text-align: center;
		text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
		background-color: rgba(0, 0, 0, 0);
		filter: alpha(opacity=50);
		opacity: .5
	}
	.carousel-control.left {
		background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .0) 0, rgba(0, 0, 0, .0) 100%);
		background-image: -o-linear-gradient(left, rgba(0, 0, 0, .0) 0, rgba(0, 0, 0, .0) 100%);
		background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .0)), to(rgba(0, 0, 0, .0)));
		background-image: linear-gradient(to right, rgba(0, 0, 0, .0) 0, rgba(0, 0, 0, .0) 100%);
		filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#00000000', GradientType=1);
		background-repeat: repeat-x
	}
	.carousel-control.right {
		right: 0;
		left: auto;
		background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .0) 0, rgba(0, 0, 0, .0) 100%);
		background-image: -o-linear-gradient(left, rgba(0, 0, 0, .0) 0, rgba(0, 0, 0, .0) 100%);
		background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .0)), to(rgba(0, 0, 0, .0)));
		background-image: linear-gradient(to right, rgba(0, 0, 0, .0) 0, rgba(0, 0, 0, .0) 100%);
		filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#00000000', GradientType=1);
		background-repeat: repeat-x
	}
	.col-sm-2 {
		padding:0px;
	}
	.vertical-middle {
		position:relative;
		top:45%;
	}
	.card {
		transition: box-shadow ease 0.3s;
	}
	.card-full {
		padding:20px;
		background-color:white;
	}
	.card:hover {
		box-shadow:#ccc 2px 2px 15px;
	}
	
	
/************************************************************
***********************Login Panel***************************
*************************************************************/


	.panel-login {
		transition:height ease 0.4s;
	}
	.panel-login>.panel-heading {
		color: #00415d;
		background-color: #fff;
		border-color: #fff;
		text-align:center;
	}
	.panel-login>.panel-heading a{
		text-decoration: none;
		color: #666;
		font-weight: bold;
		font-size: 15px;
		-webkit-transition: all 0.1s linear;
		-moz-transition: all 0.1s linear;
		transition: all 0.1s linear;
	}
	.panel-login>.panel-heading a.active{
		color: #029f5b;
		font-size: 18px;
	}
	.panel-login>.panel-heading hr{
		margin-top: 10px;
		margin-bottom: 0px;
		clear: both;
		border: 0;
		height: 1px;
		background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
		background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
		background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
		background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	}
	.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
		height: 45px;
		border: 1px solid #ddd;
		font-size: 16px;
		-webkit-transition: all 0.1s linear;
		-moz-transition: all 0.1s linear;
		transition: all 0.1s linear;
	}
	.btn-login {
		background-color: #59B2E0;
		outline: none;
		color: #fff;
		font-size: 14px;
		height: auto;
		font-weight: normal;
		padding: 14px 0;
		text-transform: uppercase;
		border-color: #59B2E6;
	}
	.btn-login:hover,
	.btn-login:focus {
		color: #fff;
		background-color: #53A3CD;
		border-color: #53A3CD;
	}
	.forgot-password {
		text-decoration: underline;
		color: #888;
	}
	.forgot-password:hover,
	.forgot-password:focus {
		text-decoration: underline;
		color: #666;
	}

	.btn-register {
		background-color: #1CB94E;
		outline: none;
		color: #fff;
		font-size: 14px;
		height: auto;
		font-weight: normal;
		padding: 14px 0;
		text-transform: uppercase;
		border-color: #1CB94A;
	}
	.btn-register:hover,
	.btn-register:focus {
		color: #fff;
		background-color: #1CA347;
		border-color: #1CA347;
	}


/************************************************************
*************************Footer******************************
*************************************************************/

	.footer1 {
		background: #fff url("../images/footer/footer-bg.png") repeat scroll left top;
		padding-top: 40px;
		padding-right: 0;
		padding-bottom: 20px;
		padding-left: 0;/*	border-top-width: 4px;
		border-top-style: solid;
		border-top-color: #003;*/
	}



	.title-widget {
		color: #898989;
		font-size: 20px;
		font-weight: 300;
		line-height: 1;
		position: relative;
		text-transform: uppercase;
		margin-top: 0;
		margin-right: 0;
		margin-bottom: 25px;
		margin-left: 0;
		padding-left: 28px;
	}

	.title-widget::before {
		background-color: #ea5644;
		content: "";
		height: 22px;
		left: 0px;
		position: absolute;
		top: -2px;
		width: 5px;
	}

</style>
</head>

<body>
<div class="navigator">
	<div class="col-sm-2">
		 <img src="./img/sample1.jpg" height="110px">
	</div>
	<div class="col-sm-8 center">
		<a href="#" class="quicklinks">Products</a>
		<a href="#" class="quicklinks">Services</a>
		<a href="#" class="quicklinks">Resources</a>
		<a href="#" class="quicklinks">Partner</a>
		<a href="#" class="quicklinks">Company</a>
	</div>
	<div class="col-sm-2 center">
		
	</div>
</div>
<br/>
<div class="container">
<div class="row">
	<div class="col-sm-8">
	<div id="myCarousel" class="carousel slide card" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	  </ol>

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">
		<div class="item active">
		  <img src="./img/sample1.jpg" alt="image1">
		</div>

		<div class="item">
		  <img src="./img/sample1.jpg" alt="image2">
		</div>

		<div class="item">
		  <img src="./img/sample1.jpg" alt="image3">
		</div>
	  </div>

	  <!-- Left and right controls -->
	  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		<img class="vertical-middle" src="./img/previous.png" width="50px">
	  </a>
	  <a class="right carousel-control" href="#myCarousel" data-slide="next">
		<img class="vertical-middle" src="./img/next.png" width="50px">
	  </a>
	</div>	
	</div>
	<div class="col-sm-4">
		<div class="panel panel-login card">
					<div class="panel-heading">
						<div class="row">
							<div class="col-xs-6">
								<a href="#" class="active" id="login-form-link">User Login</a>
							</div>
							<div class="col-xs-6">
								<a href="#" id="register-form-link">Admin Login</a>
							</div>
						</div>
						<hr>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<form id="login-form" action="#" method="post" role="form" style="display: block;">
									<div class="form-group">
										<input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
									</div>
									<div class="form-group">
										<input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
									</div>
									<div class="form-group text-center">
										<input type="checkbox" tabindex="3" class="" name="remember" id="remember">
										<label for="remember"> Remember Me</label>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Log In">
											</div>
										</div>
									</div>
								</form>
								<form id="register-form" action="#" method="post" role="form" style="display: none;">
									<div class="form-group">
										<input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
									</div>
									<div class="form-group">
										<input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="LOG IN">
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
	</div>	
</div>
<br/>
<div class="row">
	<div class="col-sm-12">
	<h1>Lorem Ipsum</h1>
	<hr/>
<p>Lorem ipsum dolor sit amet, justo ridens quodsi pri ad. Eam an graece iudicabit, nec ea iriure verterem invenire. Mei natum ullum id, clita qualisque consulatu pro an. At duo doming mediocritatem, facete putant vel et, et amet pertinax duo.</p>

<p>Id mutat probatus pri. Vix ea eirmod principes omittantur, primis dictas facilisi his ad, ad ignota menandri est. Dolor euismod ex mel, eirmod fastidii repudiare ad mei. Per sanctus persecuti reprimique ei, ei mei assum offendit volutpat. Hinc fabulas percipit vis eu, illum decore nec at, sed dicta fierent lucilius ad.</p>

<p>Error tamquam explicari ad vis, te unum decore eruditi usu. Qui error facilisis liberavisse eu. Quis affert mei ad, ad assum oratio vel. Has cu amet paulo instructior, ne probo accumsan invenire sit, dicat molestie eum ex. Eos ea facer dicit iracundia, sed tation tamquam voluptatum an, mel sale omnis fierent ea.</p>

<p>Stet persequeris ex vix, ex indoctum voluptatum definitiones pro, ludus dissentiet ut vix. In errem probatus eum. At mel quem assum, omittam reprimique est ei. Eirmod habemus sensibus ei eum, te eum ceteros theophrastus.</p>

<p>Eu posse invenire consetetur mea, velit habemus pro id, lorem explicari vix id. Nibh alterum inimicus eu usu, ne autem aeque nonumes est, ut putent pertinacia vis. Cum summo exerci tincidunt no, corpora imperdiet per an. Ne porro gloriatur quo, no eius meliore expetendis eum. Scripserit instructior ex vis, vim impetus recusabo laboramus ea.</p>
	</div>
</div>



</div>
<!--footer-->
<footer class="footer1">
<div class="container">

<div class="row"><!-- row -->
            
                <div class="col-lg-3 col-md-3"><!-- widgets column left -->
                <ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                        	<li class="widget-container widget_nav_menu"><!-- widgets list -->
                    
                                <h1 class="title-widget">Useful links</h1>
                                
                                <ul>
                                	<li><a  href="#"><i class="fa fa-angle-double-right"></i> About Us</a></li>
                                    <li><a  href="#"><i class="fa fa-angle-double-right"></i> Contact Us</a></li>
                                    <li><a  href="#"><i class="fa fa-angle-double-right"></i> Success Stories</a></li>
                                    <li><a  href="#"><i class="fa fa-angle-double-right"></i> PG Courses</a></li>
                                    <li><a  href="#"><i class="fa fa-angle-double-right"></i> Achiever's Batch</a></li>
                                    <li><a  href="#"><i class="fa fa-angle-double-right"></i>  Regular Batch</a></li>
                                    <li><a  href="#"><i class="fa fa-angle-double-right"></i>  Test & Discussion</a></li>
                                    <li><a  href="#"><i class="fa fa-angle-double-right"></i>  Fast Track T & D</a></li>
                                </ul>
                    
							</li>
                            
                        </ul>
                         
                      
                </div><!-- widgets column left end -->
                
                
                
                <div class="col-lg-3 col-md-3"><!-- widgets column left -->
            
                <ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                        	<li class="widget-container widget_nav_menu"><!-- widgets list -->
                    
                                <h1 class="title-widget">Useful links</h1>
                                
                                <ul>
 									<li><a  href="#"><i class="fa fa-angle-double-right"></i>  Test Series Schedule</a></li>
                                    <li><a  href="#"><i class="fa fa-angle-double-right"></i>  Postal Coaching</a></li>
                                    <li><a  href="#"><i class="fa fa-angle-double-right"></i>  PG Dr. Bhatia Books</a></li>
                                    <li><a  href="#"><i class="fa fa-angle-double-right"></i>  UG Courses</a></li>
                                    <li><a  href="#"><i class="fa fa-angle-double-right"></i>  Satellite Education</a></li>
                                    <li><a  href="#"><i class="fa fa-angle-double-right"></i>  Study Centres</a></li>
                                    <li><a  href="#"><i class="fa fa-angle-double-right"></i>  State P.G. Mocks</a></li>
                                    <li><a  href="#" target="_blank"><i class="fa fa-angle-double-right"></i> Results</a></li>
                                    
                                </ul>
                    
							</li>
                            
                        </ul>
                         
                      
                </div><!-- widgets column left end -->
                
                
                
                <div class="col-lg-3 col-md-3"><!-- widgets column left -->
            
                <ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                        	<li class="widget-container widget_nav_menu"><!-- widgets list -->
                    
                                <h1 class="title-widget">Useful links</h1>
                                
                                <ul>


								<li><a href="#"><i class="fa fa-angle-double-right"></i> Enquiry Form</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i> Online Test Series</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i> Grand Tests Series</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i> Subject Wise Test Series</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i> Smart Book</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i> Test Centres</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i>  Admission Form</a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"></i>  Computer Live Test</a></li>

                                </ul>
                    
							</li>
                            
                        </ul>
                         
                      
                </div><!-- widgets column left end -->
                
                
                <div class="col-lg-3 col-md-3"><!-- widgets column center -->
                
                   
                    
                        <ul class="list-unstyled clear-margins"><!-- widgets -->
                        
                        	<li class="widget-container widget_recent_news"><!-- widgets list -->
                    
                                <h1 class="title-widget">Contact Detail </h1>
                                
                                <div class="footerp"> 
                                
                                <h2 class="title-median">Website Name</h2>
                                <p><b>Email id:</b> <a href="#">someone@example.com</a></p>
    
    <p><b>Phone Numbers : </b>9876543210, </p>
    <p> 011-22233334, 741852963</p>
                                </div>
                                
                                <div class="social-icons">
                                
                                	<ul class="nomargin">
                                    
                <a href="https://www.facebook.com/bootsnipp"><i class="fa fa-facebook-square fa-3x social-fb" id="social"></i></a>
	            <a href="https://twitter.com/bootsnipp"><i class="fa fa-twitter-square fa-3x social-tw" id="social"></i></a>
	            <a href="https://plus.google.com/+Bootsnipp-page"><i class="fa fa-google-plus-square fa-3x social-gp" id="social"></i></a>
	            <a href="mailto:bootsnipp@gmail.com"><i class="fa fa-envelope-square fa-3x social-em" id="social"></i></a>
                                    
                                    </ul>
                                </div>
                    		</li>
                          </ul>
                       </div>
                </div>
</div>
</footer>
<!--header-->

<div class="footer-bottom">

	<div class="container">

		<div class="row">

			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

				<div class="copyright">

					© 2015, Webenlance, All rights reserved

				</div>

			</div>

			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

				<div class="design">

					 <a href="#">Franchisee </a> |  <a target="_blank" href="http://www.webenlance.com">Web Design & Development by Webenlance</a>

				</div>

			</div>

		</div>

	</div>

</div>


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script>

$(function() {

    $('#login-form-link').click(function(e) {
		$("#login-form").delay(100).fadeIn(100);
 		$("#register-form").fadeOut(100);
		$('#register-form-link').removeClass('active');
		$(this).addClass('active');
		e.preventDefault();
	});
	$('#register-form-link').click(function(e) {
		$("#register-form").delay(100).fadeIn(100);
 		$("#login-form").fadeOut(100);
		$('#login-form-link').removeClass('active');
		$(this).addClass('active');
		e.preventDefault();
	});

});
</script>

</body>

</html>